conn oci1
     authby=secret
     leftid=129.213.6.48      #OCI DRG IPSec Public IP
     left=129.213.6.48   #OCI DRG IPSec Public IP
     leftsubnet=0.0.0.0/0   #OCI VCN CIDR
     right=172.0.0.2            # Libreswan local VCN internal address
     rightid=132.145.119.72   # Libreswan Public IP address
     rightsubnet=0.0.0.0/0    #VCN CIDR
     auto=start
     pfs=yes
     mark=5/0xffffffff
     vti-interface=vti01
     vti-routing=no
     encapsulation=no
     ikelifetime=28800s
     salifetime=3600s
conn oci2
     authby=secret
     auto=start
     pfs=yes
     leftid=129.213.7.50   #OCI DRG IPSec Public IP
     left=129.213.7.50  #OCI DRG IPSec Public IP
     leftsubnet=0.0.0.0/0 #OCI VCN CIDR
     right=172.0.0.2       # Libreswan local VCN internal address
     rightid=132.145.119.72     #Libreswan Public IP address
     rightsubnet=0.0.0.0/0    #VCN CIDR
     vti-interface=vti02
     vti-routing=no
     encapsulation=no
     mark=6/0xffffffff # Needs to be unique across all tunnels
     ikelifetime=28800s
     salifetime=3600s

